<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAEvent" customModule="PollApp" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="PFa-Qf-P3v" id="7k5-Gt-2T0"/>
                <outlet property="datePicker" destination="o4N-Yy-nnM" id="o8n-e6-jgp"/>
                <outlet property="topView" destination="n1D-yH-3Ud" id="Wtg-gz-4Dh"/>
                <outlet property="txtContactEmailAddress" destination="7rw-EV-olG" id="dp9-28-RtF"/>
                <outlet property="txtContactPersonName" destination="UVk-cD-jX1" id="lYw-JY-z96"/>
                <outlet property="txtContactPersonPhone" destination="nxp-Ho-Pf4" id="g6P-D2-fk1"/>
                <outlet property="txtDateEvent" destination="I1p-oE-MhI" id="550-Aw-bKe"/>
                <outlet property="txtEventDate" destination="I1p-oE-MhI" id="bjp-f6-4Ec"/>
                <outlet property="txtEventDuration" destination="k8n-Mz-p9s" id="8Wj-rc-bVJ"/>
                <outlet property="txtEventName" destination="3RO-a9-ZfI" id="nIk-aV-zKA"/>
                <outlet property="txtEventTittel" destination="WZH-ff-Dhn" id="YoJ-7t-NLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPH-1G-AOx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.0" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1D-yH-3Ud">
                    <rect key="frame" x="0.0" y="20" width="414" height="66"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-nr-ISO">
                            <rect key="frame" x="10" y="18" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5CP-aa-rbR"/>
                                <constraint firstAttribute="width" constant="30" id="Gw2-Gl-hAp"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="p4t-oN-jfb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Profile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-Jd-Wny">
                            <rect key="frame" x="65" y="20" width="140.5" height="26"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="8MC-ul-sG3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.61176470589999998" green="0.0" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2wh-Jd-Wny" secondAttribute="bottom" constant="20" id="3ZW-jj-hcg"/>
                        <constraint firstItem="BL4-nr-ISO" firstAttribute="top" secondItem="n1D-yH-3Ud" secondAttribute="top" constant="18" id="MFU-Ue-uVv"/>
                        <constraint firstItem="2wh-Jd-Wny" firstAttribute="leading" secondItem="BL4-nr-ISO" secondAttribute="trailing" constant="25" id="Qx1-us-C0v"/>
                        <constraint firstAttribute="height" constant="66" id="emB-wB-ZWy"/>
                        <constraint firstItem="2wh-Jd-Wny" firstAttribute="top" secondItem="n1D-yH-3Ud" secondAttribute="top" constant="20" id="iNn-sW-eXO"/>
                        <constraint firstItem="BL4-nr-ISO" firstAttribute="leading" secondItem="n1D-yH-3Ud" secondAttribute="leading" constant="10" id="nqd-MC-kzd"/>
                        <constraint firstAttribute="bottom" secondItem="BL4-nr-ISO" secondAttribute="bottom" constant="18" id="qnG-DN-bbY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFa-Qf-P3v">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.59215686270000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oQS-6i-nFz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickToSubmit:" destination="-1" eventType="touchUpInside" id="9MP-ak-6k7"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV2-it-7gJ">
                    <rect key="frame" x="0.0" y="86" width="414" height="721"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-nW-jIx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1050"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-FS-gcE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-bt-wJm">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="zYe-M9-9g6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RO-a9-ZfI">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TeN-CX-meg"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="Hem-jx-0y4"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kyN-bt-wJm" firstAttribute="top" secondItem="MSv-FS-gcE" secondAttribute="top" constant="15" id="66X-Hw-tga"/>
                                        <constraint firstItem="3RO-a9-ZfI" firstAttribute="top" secondItem="kyN-bt-wJm" secondAttribute="bottom" constant="10" id="AU3-D6-Qko"/>
                                        <constraint firstItem="kyN-bt-wJm" firstAttribute="leading" secondItem="MSv-FS-gcE" secondAttribute="leading" constant="20" id="K7J-Rg-BFA"/>
                                        <constraint firstItem="3RO-a9-ZfI" firstAttribute="leading" secondItem="MSv-FS-gcE" secondAttribute="leading" constant="20" id="aRC-Pe-uSr"/>
                                        <constraint firstAttribute="trailing" secondItem="3RO-a9-ZfI" secondAttribute="trailing" constant="20" id="aUg-pL-OIa"/>
                                        <constraint firstAttribute="height" constant="100" id="l5U-Dd-5Wi"/>
                                        <constraint firstAttribute="trailing" secondItem="kyN-bt-wJm" secondAttribute="trailing" constant="20" id="wSH-5V-xHE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-fi-fY9">
                                    <rect key="frame" x="0.0" y="100" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMg-tJ-hrH">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="dLh-en-Il7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Select Event Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1p-oE-MhI">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="AIE-5y-01L"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="c6w-sO-Gb9"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XMg-tJ-hrH" secondAttribute="trailing" constant="20" id="Qbp-AH-HIr"/>
                                        <constraint firstItem="XMg-tJ-hrH" firstAttribute="leading" secondItem="0aN-fi-fY9" secondAttribute="leading" constant="20" id="dGx-9m-7w4"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="gG4-Cu-3eH"/>
                                        <constraint firstItem="I1p-oE-MhI" firstAttribute="top" secondItem="XMg-tJ-hrH" secondAttribute="bottom" constant="10" id="gt6-4K-B3v"/>
                                        <constraint firstAttribute="height" constant="100" id="hRx-Nt-fPf"/>
                                        <constraint firstItem="XMg-tJ-hrH" firstAttribute="top" secondItem="0aN-fi-fY9" secondAttribute="top" constant="15" id="kGi-XS-mB8"/>
                                        <constraint firstItem="I1p-oE-MhI" firstAttribute="leading" secondItem="0aN-fi-fY9" secondAttribute="leading" constant="20" id="kcU-Vz-8ay"/>
                                        <constraint firstAttribute="trailing" secondItem="I1p-oE-MhI" secondAttribute="trailing" constant="20" id="s2Y-eX-xhm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wy-9W-8L6">
                                    <rect key="frame" x="0.0" y="200" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Tittel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-Iy-qMv">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="z1R-Zc-wP1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Event Tittle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZH-ff-Dhn">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FGJ-fE-5Qb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vgw-Iy-qMv" firstAttribute="top" secondItem="1wy-9W-8L6" secondAttribute="top" constant="15" id="6uf-4m-pXB"/>
                                        <constraint firstItem="Vgw-Iy-qMv" firstAttribute="leading" secondItem="1wy-9W-8L6" secondAttribute="leading" constant="20" id="BKi-bR-Aak"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="BPA-9a-sqY"/>
                                        <constraint firstAttribute="trailing" secondItem="WZH-ff-Dhn" secondAttribute="trailing" constant="20" id="BaZ-ka-7m1"/>
                                        <constraint firstAttribute="trailing" secondItem="Vgw-Iy-qMv" secondAttribute="trailing" constant="20" id="Q4h-9P-jLb"/>
                                        <constraint firstAttribute="bottom" secondItem="WZH-ff-Dhn" secondAttribute="bottom" constant="5" id="Uxd-56-zaF"/>
                                        <constraint firstAttribute="height" constant="100" id="UyP-Fa-t52"/>
                                        <constraint firstItem="WZH-ff-Dhn" firstAttribute="top" secondItem="Vgw-Iy-qMv" secondAttribute="bottom" constant="10" id="iN2-ch-m5s"/>
                                        <constraint firstItem="WZH-ff-Dhn" firstAttribute="leading" secondItem="1wy-9W-8L6" secondAttribute="leading" constant="20" id="sYr-wL-sUP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iru-fN-WXM">
                                    <rect key="frame" x="0.0" y="300" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt7-84-jeS">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="kbh-K7-zfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Contact Person Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-cD-jX1">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Bxp-Fc-njd"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="FuW-34-gk3"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="5Tl-c0-Frn"/>
                                        <constraint firstAttribute="trailing" secondItem="UVk-cD-jX1" secondAttribute="trailing" constant="20" id="Bc5-Yk-X46"/>
                                        <constraint firstAttribute="trailing" secondItem="pt7-84-jeS" secondAttribute="trailing" constant="20" id="JWs-hz-jn0"/>
                                        <constraint firstItem="UVk-cD-jX1" firstAttribute="leading" secondItem="iru-fN-WXM" secondAttribute="leading" constant="20" id="bUb-bi-3Qx"/>
                                        <constraint firstItem="pt7-84-jeS" firstAttribute="leading" secondItem="iru-fN-WXM" secondAttribute="leading" constant="20" id="bul-zt-yNm"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="cUg-AH-Por"/>
                                        <constraint firstItem="pt7-84-jeS" firstAttribute="top" secondItem="iru-fN-WXM" secondAttribute="top" constant="15" id="eRL-Z4-y3d"/>
                                        <constraint firstAttribute="height" constant="100" id="mqG-jj-A2q"/>
                                        <constraint firstItem="UVk-cD-jX1" firstAttribute="top" secondItem="pt7-84-jeS" secondAttribute="bottom" constant="10" id="p7V-pH-qil"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdk-ro-h96">
                                    <rect key="frame" x="0.0" y="400" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNa-3U-His">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IME-cb-f7l"/>
                                                <constraint firstAttribute="height" constant="30" id="uHH-IS-VG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Contact Person Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-Ho-Pf4">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="3pY-a0-ZjV"/>
                                                <constraint firstAttribute="height" constant="40" id="RIB-a0-ddP"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="biB-gG-zLb"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nxp-Ho-Pf4" secondAttribute="trailing" constant="20" id="1bf-UY-gMg"/>
                                        <constraint firstItem="PNa-3U-His" firstAttribute="top" secondItem="jdk-ro-h96" secondAttribute="top" constant="15" id="EvB-Gz-vcU"/>
                                        <constraint firstAttribute="trailing" secondItem="PNa-3U-His" secondAttribute="trailing" constant="20" id="PqM-dC-JEv"/>
                                        <constraint firstItem="nxp-Ho-Pf4" firstAttribute="leading" secondItem="jdk-ro-h96" secondAttribute="leading" constant="20" id="gq1-9c-iKE"/>
                                        <constraint firstItem="nxp-Ho-Pf4" firstAttribute="top" secondItem="PNa-3U-His" secondAttribute="bottom" constant="10" id="lNl-Xx-ysL"/>
                                        <constraint firstAttribute="height" constant="100" id="lUa-gX-WB1"/>
                                        <constraint firstItem="PNa-3U-His" firstAttribute="leading" secondItem="jdk-ro-h96" secondAttribute="leading" constant="20" id="rtX-JB-Kks"/>
                                        <constraint firstItem="nxp-Ho-Pf4" firstAttribute="top" secondItem="PNa-3U-His" secondAttribute="bottom" constant="10" id="vqM-wJ-ofc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewd-SA-Lkr">
                                    <rect key="frame" x="0.0" y="500" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Person Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z0-6t-Wc7">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BIG-da-wHc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GnG-Mr-5Hp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter Contact Person Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7rw-EV-olG">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Uz5-J8-7hh"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XbP-kw-Rca"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="VwJ-aU-WTF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7rw-EV-olG" firstAttribute="top" secondItem="0Z0-6t-Wc7" secondAttribute="bottom" constant="10" id="0cR-rj-JnD"/>
                                        <constraint firstAttribute="trailing" secondItem="0Z0-6t-Wc7" secondAttribute="trailing" constant="20" id="5jJ-YY-ypP"/>
                                        <constraint firstItem="7rw-EV-olG" firstAttribute="top" secondItem="0Z0-6t-Wc7" secondAttribute="bottom" constant="10" id="FQR-08-krb"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="LsN-oD-bMQ"/>
                                        <constraint firstItem="0Z0-6t-Wc7" firstAttribute="top" secondItem="ewd-SA-Lkr" secondAttribute="top" constant="15" id="Tie-4e-sPJ"/>
                                        <constraint firstItem="0Z0-6t-Wc7" firstAttribute="leading" secondItem="ewd-SA-Lkr" secondAttribute="leading" constant="20" id="aud-eb-D4Z"/>
                                        <constraint firstAttribute="height" constant="100" id="clp-Kq-u5w"/>
                                        <constraint firstAttribute="trailing" secondItem="7rw-EV-olG" secondAttribute="trailing" constant="20" id="qL1-DO-EDP"/>
                                        <constraint firstItem="7rw-EV-olG" firstAttribute="leading" secondItem="ewd-SA-Lkr" secondAttribute="leading" constant="20" id="ukP-Kp-LDO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UB5-ye-o2j">
                                    <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-tm-mhU">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="OJz-ao-gf7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="llv-6Y-Gaz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter event duration(in days)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-Mz-p9s">
                                            <rect key="frame" x="20" y="55" width="374" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Gxa-Ka-bMi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IMD-G0-7K7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dKP-wZ-XdF"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="2iQ-gE-bUp"/>
                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="7Nj-BJ-6cC"/>
                                        <constraint firstAttribute="trailing" secondItem="nIq-tm-mhU" secondAttribute="trailing" constant="20" id="9ef-mc-Dml"/>
                                        <constraint firstItem="nIq-tm-mhU" firstAttribute="leading" secondItem="UB5-ye-o2j" secondAttribute="leading" constant="20" id="9nN-jO-7A9"/>
                                        <constraint firstItem="k8n-Mz-p9s" firstAttribute="leading" secondItem="UB5-ye-o2j" secondAttribute="leading" constant="20" id="9rY-eP-j0a"/>
                                        <constraint firstAttribute="height" constant="100" id="CWm-7z-S60"/>
                                        <constraint firstItem="k8n-Mz-p9s" firstAttribute="top" secondItem="nIq-tm-mhU" secondAttribute="bottom" constant="10" id="KLe-Xu-Fz8"/>
                                        <constraint firstItem="k8n-Mz-p9s" firstAttribute="top" secondItem="nIq-tm-mhU" secondAttribute="bottom" constant="10" id="Tcs-Nt-cu0"/>
                                        <constraint firstItem="nIq-tm-mhU" firstAttribute="top" secondItem="UB5-ye-o2j" secondAttribute="top" constant="15" id="cFU-iW-akd"/>
                                        <constraint firstAttribute="trailing" secondItem="k8n-Mz-p9s" secondAttribute="trailing" constant="20" id="fbM-Tr-Udg"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="MSv-FS-gcE" secondAttribute="trailing" id="913-CO-fWR"/>
                                <constraint firstAttribute="trailing" secondItem="1wy-9W-8L6" secondAttribute="trailing" id="CBn-gv-TCv"/>
                                <constraint firstItem="jdk-ro-h96" firstAttribute="top" secondItem="iru-fN-WXM" secondAttribute="bottom" id="CMg-aZ-G4G"/>
                                <constraint firstItem="0aN-fi-fY9" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="Hch-q9-rhr"/>
                                <constraint firstItem="MSv-FS-gcE" firstAttribute="top" secondItem="Vtr-nW-jIx" secondAttribute="top" id="JIO-jF-jMJ"/>
                                <constraint firstAttribute="trailing" secondItem="iru-fN-WXM" secondAttribute="trailing" id="QwD-oi-AAu"/>
                                <constraint firstItem="iru-fN-WXM" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="SVy-5v-4ex"/>
                                <constraint firstItem="UB5-ye-o2j" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="cbP-qF-yuV"/>
                                <constraint firstItem="ewd-SA-Lkr" firstAttribute="top" secondItem="jdk-ro-h96" secondAttribute="bottom" id="i7g-Ar-ySW"/>
                                <constraint firstItem="1wy-9W-8L6" firstAttribute="top" secondItem="0aN-fi-fY9" secondAttribute="bottom" id="kBh-Mi-Udx"/>
                                <constraint firstItem="MSv-FS-gcE" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="ktf-no-cfA"/>
                                <constraint firstItem="1wy-9W-8L6" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="lrf-vv-YLH"/>
                                <constraint firstItem="0aN-fi-fY9" firstAttribute="top" secondItem="MSv-FS-gcE" secondAttribute="bottom" id="mby-OP-ndp"/>
                                <constraint firstItem="jdk-ro-h96" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="n6X-dg-EeR"/>
                                <constraint firstAttribute="trailing" secondItem="UB5-ye-o2j" secondAttribute="trailing" id="nD2-rs-cyp"/>
                                <constraint firstAttribute="trailing" secondItem="0aN-fi-fY9" secondAttribute="trailing" id="oon-4m-qqd"/>
                                <constraint firstAttribute="trailing" secondItem="ewd-SA-Lkr" secondAttribute="trailing" id="opQ-zQ-h49"/>
                                <constraint firstAttribute="trailing" secondItem="jdk-ro-h96" secondAttribute="trailing" id="q0A-Vt-lQD"/>
                                <constraint firstAttribute="height" constant="1050" id="tIV-it-Sk8"/>
                                <constraint firstItem="iru-fN-WXM" firstAttribute="top" secondItem="1wy-9W-8L6" secondAttribute="bottom" id="vfK-VW-zjn"/>
                                <constraint firstItem="UB5-ye-o2j" firstAttribute="top" secondItem="ewd-SA-Lkr" secondAttribute="bottom" id="vu0-fP-nRC"/>
                                <constraint firstItem="ewd-SA-Lkr" firstAttribute="leading" secondItem="Vtr-nW-jIx" secondAttribute="leading" id="yT6-PU-xtB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Vtr-nW-jIx" firstAttribute="leading" secondItem="BV2-it-7gJ" secondAttribute="leading" id="1W5-dG-iJY"/>
                        <constraint firstAttribute="bottom" secondItem="Vtr-nW-jIx" secondAttribute="bottom" constant="-150" id="D5L-sc-apg"/>
                        <constraint firstItem="Vtr-nW-jIx" firstAttribute="top" secondItem="BV2-it-7gJ" secondAttribute="top" id="e1n-N2-1Rh"/>
                        <constraint firstItem="Vtr-nW-jIx" firstAttribute="centerX" secondItem="BV2-it-7gJ" secondAttribute="centerX" id="ukl-Hk-ZR1"/>
                        <constraint firstAttribute="trailing" secondItem="Vtr-nW-jIx" secondAttribute="trailing" id="xtf-E9-Xvo"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PFa-Qf-P3v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3Ny-CC-FMr"/>
                <constraint firstItem="sPH-1G-AOx" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6hA-jr-Y5l"/>
                <constraint firstItem="BV2-it-7gJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6zj-Fs-mr2"/>
                <constraint firstItem="sPH-1G-AOx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8XW-H5-uJC"/>
                <constraint firstItem="n1D-yH-3Ud" firstAttribute="top" secondItem="sPH-1G-AOx" secondAttribute="bottom" id="D0q-3G-009"/>
                <constraint firstItem="n1D-yH-3Ud" firstAttribute="top" secondItem="sPH-1G-AOx" secondAttribute="bottom" id="FbB-0U-spe"/>
                <constraint firstItem="BV2-it-7gJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TMc-xk-Fce"/>
                <constraint firstItem="PFa-Qf-P3v" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="YIB-LF-ZQX"/>
                <constraint firstItem="n1D-yH-3Ud" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bUc-Pg-XK3"/>
                <constraint firstItem="Vtr-nW-jIx" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="e41-AS-L8T"/>
                <constraint firstItem="BV2-it-7gJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-55" id="e69-Ri-3Cf"/>
                <constraint firstItem="n1D-yH-3Ud" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="egG-2e-2zs"/>
                <constraint firstItem="BV2-it-7gJ" firstAttribute="top" secondItem="n1D-yH-3Ud" secondAttribute="bottom" id="hY9-2r-ZU2"/>
                <constraint firstAttribute="bottom" secondItem="n1D-yH-3Ud" secondAttribute="bottom" constant="328" id="o7W-va-r6u"/>
                <constraint firstAttribute="trailing" secondItem="sPH-1G-AOx" secondAttribute="trailing" id="pb9-qb-18b"/>
                <constraint firstItem="PFa-Qf-P3v" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tEp-i8-xVs"/>
                <constraint firstItem="n1D-yH-3Ud" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="ycs-e2-EU8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="o7W-va-r6u"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="o7W-va-r6u"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="14" y="176"/>
        </view>
        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="o4N-Yy-nnM">
            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <date key="date" timeIntervalSinceReferenceDate="549564036.28102505">
                <!--2018-06-01 16:40:36 +0000-->
            </date>
            <point key="canvasLocation" x="453" y="204"/>
        </datePicker>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
    </resources>
</document>
