<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PAProfile" customModule="PollApp" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="nL4-jv-JBH" id="D2E-XE-hCl"/>
                <outlet property="btnDone" destination="cgL-3J-ksT" id="BMC-A6-WbP"/>
                <outlet property="btnFacebookLogin" destination="dmI-GY-Qac" id="KxE-Zf-w7M"/>
                <outlet property="imgUser" destination="8p3-xj-kUp" id="2xQ-d2-fbt"/>
                <outlet property="lblCorporates" destination="tNW-8r-tJI" id="kXl-ur-ZHv"/>
                <outlet property="lblEvent" destination="tiB-20-Pdl" id="gik-nD-TN9"/>
                <outlet property="lblPersonal" destination="Yoa-Cq-G3e" id="04h-Ny-fII"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCorporate" destination="2bV-od-J4Z" id="qXA-Wy-uBk"/>
                <outlet property="viewEvent" destination="uLs-FF-Jhj" id="zRL-iN-aeH"/>
                <outlet property="viewFacebookProfile" destination="6vN-ov-QOm" id="qIn-CM-C04"/>
                <outlet property="viewMain" destination="qXb-oz-cll" id="s2n-Mj-prI"/>
                <outlet property="viewPersonal" destination="J9y-5J-boK" id="HWh-Xf-OMp"/>
                <outlet property="viewSubGradinet" destination="v93-LN-DBz" id="5l2-cT-OAi"/>
                <outlet property="viewTop" destination="byn-Mv-etC" id="edu-03-XAi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byn-Mv-etC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zY-r4-DKh">
                            <rect key="frame" x="20" y="60" width="335" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kYn-iO-1uQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-F9-iSe">
                            <rect key="frame" x="93" y="95" width="189.5" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="dr4-ai-KpL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.5568627451" green="0.12941176469999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="3zY-r4-DKh" firstAttribute="centerX" secondItem="T5c-F9-iSe" secondAttribute="centerX" id="RuQ-dl-mrq"/>
                        <constraint firstItem="3zY-r4-DKh" firstAttribute="top" secondItem="byn-Mv-etC" secondAttribute="top" constant="60" id="UgR-bN-hpg"/>
                        <constraint firstItem="T5c-F9-iSe" firstAttribute="top" secondItem="3zY-r4-DKh" secondAttribute="bottom" constant="10" id="XVv-aA-HN0"/>
                        <constraint firstAttribute="height" constant="300" id="bel-HK-2ss"/>
                        <constraint firstItem="3zY-r4-DKh" firstAttribute="centerX" secondItem="byn-Mv-etC" secondAttribute="centerX" id="i0j-7L-4h5"/>
                        <constraint firstItem="3zY-r4-DKh" firstAttribute="leading" secondItem="byn-Mv-etC" secondAttribute="leading" constant="20" id="o2y-LA-hGe"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nL4-jv-JBH">
                    <rect key="frame" x="15" y="25" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="hhC-HB-P9b"/>
                        <constraint firstAttribute="height" constant="30" id="wah-fC-6En"/>
                    </constraints>
                    <state key="normal" image="back.png"/>
                    <connections>
                        <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="8ch-Sq-RZa"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXb-oz-cll">
                    <rect key="frame" x="20" y="180" width="335" height="380"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9y-5J-boK">
                            <rect key="frame" x="10" y="20" width="315" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-Cq-G3e">
                                    <rect key="frame" x="10" y="10" width="235" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.89803921568627454" green="0.55294117647058827" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-sw-0rJ">
                                    <rect key="frame" x="10" y="35" width="235" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identity_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-Ri-oZO">
                                    <rect key="frame" x="255" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ley-a6-HlG"/>
                                        <constraint firstAttribute="height" constant="50" id="d9w-hz-Koy"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-Xv-mJn">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickToPersonal:" destination="-1" eventType="touchUpInside" id="ROt-07-kbf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pSL-Xv-mJn" secondAttribute="trailing" id="1eA-id-iAH"/>
                                <constraint firstItem="Dhd-Ri-oZO" firstAttribute="leading" secondItem="Yoa-Cq-G3e" secondAttribute="trailing" constant="10" id="27w-H2-OzU"/>
                                <constraint firstItem="Dhd-Ri-oZO" firstAttribute="leading" secondItem="7OG-sw-0rJ" secondAttribute="trailing" constant="10" id="8SS-jS-S0v"/>
                                <constraint firstItem="Yoa-Cq-G3e" firstAttribute="leading" secondItem="J9y-5J-boK" secondAttribute="leading" constant="10" id="AZu-5O-NGO"/>
                                <constraint firstItem="7OG-sw-0rJ" firstAttribute="leading" secondItem="J9y-5J-boK" secondAttribute="leading" constant="10" id="AwB-LT-oOQ"/>
                                <constraint firstItem="7OG-sw-0rJ" firstAttribute="top" secondItem="Yoa-Cq-G3e" secondAttribute="bottom" constant="5" id="B5c-qH-d2Z"/>
                                <constraint firstItem="pSL-Xv-mJn" firstAttribute="top" secondItem="J9y-5J-boK" secondAttribute="top" id="B7U-U2-h5F"/>
                                <constraint firstAttribute="trailing" secondItem="Dhd-Ri-oZO" secondAttribute="trailing" constant="10" id="B8i-u7-OKd"/>
                                <constraint firstItem="Yoa-Cq-G3e" firstAttribute="top" secondItem="J9y-5J-boK" secondAttribute="top" constant="10" id="Rfk-Bn-sYK"/>
                                <constraint firstAttribute="bottom" secondItem="pSL-Xv-mJn" secondAttribute="bottom" id="jGy-tG-x4W"/>
                                <constraint firstAttribute="bottom" secondItem="Dhd-Ri-oZO" secondAttribute="bottom" constant="15" id="kTa-r5-d38"/>
                                <constraint firstAttribute="height" constant="80" id="lRd-o0-vk2"/>
                                <constraint firstItem="Dhd-Ri-oZO" firstAttribute="top" secondItem="J9y-5J-boK" secondAttribute="top" constant="15" id="t39-mq-Dcw"/>
                                <constraint firstItem="pSL-Xv-mJn" firstAttribute="leading" secondItem="J9y-5J-boK" secondAttribute="leading" id="t6M-CY-oN3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bV-od-J4Z">
                            <rect key="frame" x="10" y="110" width="315" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNW-8r-tJI">
                                    <rect key="frame" x="10" y="10" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="frv-QT-wOB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-cg-Fzp">
                                    <rect key="frame" x="10" y="40" width="235" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identity_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="L3y-ch-35H">
                                    <rect key="frame" x="255" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="93X-mW-lQr"/>
                                        <constraint firstAttribute="width" constant="50" id="Q0T-FJ-b9X"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-Rv-QcM">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickToCorporate:" destination="-1" eventType="touchUpInside" id="q5v-9n-45Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tNW-8r-tJI" firstAttribute="leading" secondItem="2bV-od-J4Z" secondAttribute="leading" constant="10" id="48n-I2-11p"/>
                                <constraint firstAttribute="trailing" secondItem="L3y-ch-35H" secondAttribute="trailing" constant="10" id="9eY-7E-6AZ"/>
                                <constraint firstAttribute="trailing" secondItem="rhg-cg-Fzp" secondAttribute="trailing" constant="70" id="Dge-Ig-b8Y"/>
                                <constraint firstItem="L3y-ch-35H" firstAttribute="top" secondItem="2bV-od-J4Z" secondAttribute="top" constant="15" id="EdD-xK-6cP"/>
                                <constraint firstAttribute="height" constant="80" id="Ey0-qT-M9s"/>
                                <constraint firstItem="rhg-cg-Fzp" firstAttribute="top" secondItem="2bV-od-J4Z" secondAttribute="top" constant="40" id="GJj-bK-6fE"/>
                                <constraint firstItem="ZH2-Rv-QcM" firstAttribute="top" secondItem="2bV-od-J4Z" secondAttribute="top" id="NUe-1x-Zj0"/>
                                <constraint firstItem="rhg-cg-Fzp" firstAttribute="leading" secondItem="2bV-od-J4Z" secondAttribute="leading" constant="10" id="Yce-gT-VLq"/>
                                <constraint firstItem="ZH2-Rv-QcM" firstAttribute="leading" secondItem="2bV-od-J4Z" secondAttribute="leading" id="ZAt-Sb-c5W"/>
                                <constraint firstItem="L3y-ch-35H" firstAttribute="leading" secondItem="tNW-8r-tJI" secondAttribute="trailing" constant="10" id="bJk-5T-hJs"/>
                                <constraint firstAttribute="bottom" secondItem="L3y-ch-35H" secondAttribute="bottom" constant="15" id="eFz-Ox-GXi"/>
                                <constraint firstAttribute="trailing" secondItem="ZH2-Rv-QcM" secondAttribute="trailing" id="jRg-18-c0e"/>
                                <constraint firstAttribute="bottom" secondItem="ZH2-Rv-QcM" secondAttribute="bottom" id="nJz-yP-TZf"/>
                                <constraint firstItem="tNW-8r-tJI" firstAttribute="top" secondItem="2bV-od-J4Z" secondAttribute="top" constant="10" id="naf-Hf-Zcb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLs-FF-Jhj">
                            <rect key="frame" x="10" y="200" width="315" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiB-20-Pdl">
                                    <rect key="frame" x="10" y="10" width="235" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JqS-h5-UaZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-5p-20p">
                                    <rect key="frame" x="10" y="40" width="235" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="identity_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="KmK-VA-fGg">
                                    <rect key="frame" x="255" y="15" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Vpy-kz-fhv"/>
                                        <constraint firstAttribute="height" constant="50" id="erb-5V-wga"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-Q3-vUX">
                                    <rect key="frame" x="0.0" y="0.0" width="315" height="80"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="clickToEvent:" destination="-1" eventType="touchUpInside" id="JbQ-JF-0eo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="tiB-20-Pdl" firstAttribute="leading" secondItem="uLs-FF-Jhj" secondAttribute="leading" constant="10" id="9AU-AS-RzQ"/>
                                <constraint firstAttribute="bottom" secondItem="eIA-Q3-vUX" secondAttribute="bottom" id="PC6-BN-GzR"/>
                                <constraint firstItem="KmK-VA-fGg" firstAttribute="leading" secondItem="tiB-20-Pdl" secondAttribute="trailing" constant="10" id="UGX-kz-uJZ"/>
                                <constraint firstItem="7Wu-5p-20p" firstAttribute="leading" secondItem="uLs-FF-Jhj" secondAttribute="leading" constant="10" id="Y9Q-fP-iHk"/>
                                <constraint firstItem="eIA-Q3-vUX" firstAttribute="top" secondItem="uLs-FF-Jhj" secondAttribute="top" id="abY-Nh-6hs"/>
                                <constraint firstAttribute="trailing" secondItem="KmK-VA-fGg" secondAttribute="trailing" constant="10" id="eAF-dL-dLP"/>
                                <constraint firstItem="eIA-Q3-vUX" firstAttribute="leading" secondItem="uLs-FF-Jhj" secondAttribute="leading" id="fdn-s1-ipu"/>
                                <constraint firstItem="7Wu-5p-20p" firstAttribute="top" secondItem="tiB-20-Pdl" secondAttribute="bottom" id="fgW-yd-mS5"/>
                                <constraint firstAttribute="trailing" secondItem="eIA-Q3-vUX" secondAttribute="trailing" id="j5I-rS-zIF"/>
                                <constraint firstItem="tiB-20-Pdl" firstAttribute="top" secondItem="uLs-FF-Jhj" secondAttribute="top" constant="10" id="jai-LI-F2e"/>
                                <constraint firstAttribute="bottom" secondItem="KmK-VA-fGg" secondAttribute="bottom" constant="15" id="p9W-4q-GY5"/>
                                <constraint firstItem="KmK-VA-fGg" firstAttribute="leading" secondItem="7Wu-5p-20p" secondAttribute="trailing" constant="10" id="sCQ-qm-QKD"/>
                                <constraint firstAttribute="height" constant="80" id="u7d-oG-Y0r"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgL-3J-ksT">
                            <rect key="frame" x="10" y="315" width="315" height="50"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.61960784310000006" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="KWW-c7-tuB"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="clickToDone:" destination="-1" eventType="touchUpInside" id="oSa-OU-4uR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uLs-FF-Jhj" firstAttribute="top" secondItem="2bV-od-J4Z" secondAttribute="bottom" constant="10" id="5DA-fo-xSQ"/>
                        <constraint firstAttribute="bottom" secondItem="cgL-3J-ksT" secondAttribute="bottom" constant="15" id="6av-Tp-BGb"/>
                        <constraint firstAttribute="trailing" secondItem="2bV-od-J4Z" secondAttribute="trailing" constant="10" id="7dt-q2-mvo"/>
                        <constraint firstItem="2bV-od-J4Z" firstAttribute="leading" secondItem="qXb-oz-cll" secondAttribute="leading" constant="10" id="Bw3-MG-cyT"/>
                        <constraint firstAttribute="height" constant="380" id="Cuu-s1-Uen"/>
                        <constraint firstItem="cgL-3J-ksT" firstAttribute="leading" secondItem="qXb-oz-cll" secondAttribute="leading" constant="10" id="EU2-pT-Kxh"/>
                        <constraint firstAttribute="trailing" secondItem="uLs-FF-Jhj" secondAttribute="trailing" constant="10" id="JWj-ff-yBZ"/>
                        <constraint firstItem="J9y-5J-boK" firstAttribute="top" secondItem="qXb-oz-cll" secondAttribute="top" constant="20" id="Mbx-Si-ehA"/>
                        <constraint firstItem="2bV-od-J4Z" firstAttribute="top" secondItem="J9y-5J-boK" secondAttribute="bottom" constant="10" id="T1M-wv-Sj5"/>
                        <constraint firstAttribute="trailing" secondItem="cgL-3J-ksT" secondAttribute="trailing" constant="10" id="VMG-MG-ffJ"/>
                        <constraint firstAttribute="trailing" secondItem="J9y-5J-boK" secondAttribute="trailing" constant="10" id="Vcy-kK-LHR"/>
                        <constraint firstItem="J9y-5J-boK" firstAttribute="leading" secondItem="qXb-oz-cll" secondAttribute="leading" constant="10" id="gTf-kV-W6h"/>
                        <constraint firstItem="uLs-FF-Jhj" firstAttribute="leading" secondItem="qXb-oz-cll" secondAttribute="leading" constant="10" id="lAz-jI-Qo5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="byn-Mv-etC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7uc-Ta-Za6"/>
                <constraint firstItem="nL4-jv-JBH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="A27-0Z-3ES"/>
                <constraint firstItem="qXb-oz-cll" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="160" id="DAP-cw-cVb"/>
                <constraint firstItem="byn-Mv-etC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HnF-YF-zIa"/>
                <constraint firstItem="nL4-jv-JBH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Ld9-iz-VRX"/>
                <constraint firstItem="qXb-oz-cll" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Mbq-cG-fjA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qXb-oz-cll" secondAttribute="trailing" constant="20" id="NqV-dR-AKQ"/>
                <constraint firstItem="byn-Mv-etC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ubb-tk-txV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-748.5" y="-441.5"/>
        </view>
        <view contentMode="scaleToFill" id="6vN-ov-QOm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v93-LN-DBz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group_default_user.png" translatesAutoresizingMaskIntoConstraints="NO" id="8p3-xj-kUp">
                            <rect key="frame" x="137" y="80" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="a4C-RI-aQg"/>
                                <constraint firstAttribute="height" constant="100" id="cU0-GS-xaZ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-Ck-tfH">
                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="7Sg-Cz-6xb"/>
                                <constraint firstAttribute="height" constant="30" id="f7a-pk-w50"/>
                            </constraints>
                            <state key="normal" image="letter-x.png"/>
                            <connections>
                                <action selector="clickToRemoveFacebookView:" destination="-1" eventType="touchUpInside" id="Imo-Tu-IVE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.5568627451" green="0.12941176469999999" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8p3-xj-kUp" firstAttribute="centerX" secondItem="v93-LN-DBz" secondAttribute="centerX" id="K55-9C-C6d"/>
                        <constraint firstAttribute="trailing" secondItem="uYz-Ck-tfH" secondAttribute="trailing" constant="10" id="LxQ-fZ-EFe"/>
                        <constraint firstItem="uYz-Ck-tfH" firstAttribute="top" secondItem="v93-LN-DBz" secondAttribute="top" constant="10" id="N42-V1-Ybl"/>
                        <constraint firstItem="8p3-xj-kUp" firstAttribute="top" secondItem="v93-LN-DBz" secondAttribute="top" constant="80" id="Q3A-Kh-5jo"/>
                        <constraint firstAttribute="height" constant="130" id="rjw-jx-eWJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcom to Lets Poll App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-eo-PYe">
                    <rect key="frame" x="10" y="195" width="355" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="I86-Nz-BqV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on Facebook button to setup your Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLq-1W-3jR">
                    <rect key="frame" x="10" y="225" width="355" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="WDy-cc-QeV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmI-GY-Qac" customClass="FBSDKLoginButton">
                    <rect key="frame" x="10" y="260" width="355" height="40"/>
                    <color key="backgroundColor" red="0.29868465370000002" green="0.44505756639999999" blue="0.80489444730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bBA-wu-aas"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vLq-1W-3jR" firstAttribute="top" secondItem="V1r-eo-PYe" secondAttribute="bottom" constant="5" id="3pd-2N-6YB"/>
                <constraint firstItem="Mjr-XY-QNi" firstAttribute="trailing" secondItem="V1r-eo-PYe" secondAttribute="trailing" constant="10" id="9Qt-JC-RWx"/>
                <constraint firstItem="V1r-eo-PYe" firstAttribute="top" secondItem="v93-LN-DBz" secondAttribute="bottom" constant="65" id="E7R-5N-wpV"/>
                <constraint firstItem="vLq-1W-3jR" firstAttribute="leading" secondItem="Mjr-XY-QNi" secondAttribute="leading" constant="10" id="IpJ-ZZ-pZl"/>
                <constraint firstItem="v93-LN-DBz" firstAttribute="leading" secondItem="Mjr-XY-QNi" secondAttribute="leading" id="YdN-6W-1ju"/>
                <constraint firstItem="Mjr-XY-QNi" firstAttribute="trailing" secondItem="vLq-1W-3jR" secondAttribute="trailing" constant="10" id="j5d-6f-A9p"/>
                <constraint firstItem="dmI-GY-Qac" firstAttribute="top" secondItem="vLq-1W-3jR" secondAttribute="bottom" constant="10" id="jWE-lH-2BI"/>
                <constraint firstItem="dmI-GY-Qac" firstAttribute="leading" secondItem="Mjr-XY-QNi" secondAttribute="leading" constant="10" id="ovG-SU-iEE"/>
                <constraint firstItem="V1r-eo-PYe" firstAttribute="leading" secondItem="Mjr-XY-QNi" secondAttribute="leading" constant="10" id="qf3-Et-J5t"/>
                <constraint firstItem="Mjr-XY-QNi" firstAttribute="trailing" secondItem="dmI-GY-Qac" secondAttribute="trailing" constant="10" id="sct-8q-CcN"/>
                <constraint firstItem="v93-LN-DBz" firstAttribute="trailing" secondItem="Mjr-XY-QNi" secondAttribute="trailing" id="wXb-7W-pBs"/>
                <constraint firstItem="v93-LN-DBz" firstAttribute="top" secondItem="Mjr-XY-QNi" secondAttribute="top" id="yWq-TI-Jf5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Mjr-XY-QNi"/>
            <point key="canvasLocation" x="-45.5" y="-461"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="group_default_user.png" width="252" height="252"/>
        <image name="identity_yellow" width="30" height="30"/>
        <image name="letter-x.png" width="24" height="24"/>
    </resources>
</document>
