<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QueSubmition" customModule="PollApp" customModuleProvider="target">
            <connections>
                <outlet property="btnCheck" destination="Id3-Xt-03j" id="9NX-Rk-TmM"/>
                <outlet property="imgView" destination="sTe-Lw-QPC" id="9JL-4S-OxA"/>
                <outlet property="lblQue" destination="sHt-fN-2sr" id="h36-V0-9jX"/>
                <outlet property="scrollViewHeight" destination="x7f-G8-bYx" id="Mjr-2t-lEH"/>
                <outlet property="tableView" destination="IFL-kv-bKo" id="pR7-Bw-X8D"/>
                <outlet property="tableViewHeight" destination="bdw-CI-KCe" id="9NF-LQ-fNv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-Hn-Pix">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hp3-02-rdv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMp-fS-6Xp">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9db-Ko-3H4">
                            <rect key="frame" x="20" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4ny-a0-mTD"/>
                                <constraint firstAttribute="height" constant="30" id="aZd-rV-ll7"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="PTD-Yp-1KN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9db-Ko-3H4" firstAttribute="top" secondItem="uMp-fS-6Xp" secondAttribute="top" constant="8" id="5m9-Ry-B8X"/>
                        <constraint firstItem="9db-Ko-3H4" firstAttribute="leading" secondItem="uMp-fS-6Xp" secondAttribute="leading" constant="20" id="9hC-V9-cLI"/>
                        <constraint firstAttribute="height" constant="46" id="J24-yT-5Mc"/>
                        <constraint firstAttribute="bottom" secondItem="9db-Ko-3H4" secondAttribute="bottom" constant="8" id="Sd4-qn-zZU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-Lw-QPC">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="xwz-8r-fMp"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xh-Ip-uGJ">
                    <rect key="frame" x="0.0" y="216" width="414" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9P-5W-gHS">
                            <rect key="frame" x="0.0" y="8" width="414" height="510"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qO-LN-KYJ">
                                    <rect key="frame" x="20" y="5" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yo9-MK-Izo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                    <color key="textColor" red="0.95858144749999996" green="0.62072510140000003" blue="0.0086658605890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quesation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-fN-2sr">
                                    <rect key="frame" x="20" y="70" width="374" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="r84-VR-EnZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVW-Rn-jvi">
                                    <rect key="frame" x="20" y="115" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Qej-NB-cBT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-xy-sWg">
                                    <rect key="frame" x="20" y="326" width="374" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WEJ-HT-cn9"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-kv-bKo">
                                    <rect key="frame" x="20" y="121" width="374" height="200"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="bdw-CI-KCe"/>
                                    </constraints>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="GoH-v7-nNt"/>
                                        <outlet property="delegate" destination="-1" id="QBS-dN-Daz"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="sHt-fN-2sr" secondAttribute="trailing" constant="20" id="0lh-Cd-oB2"/>
                                <constraint firstItem="IFL-kv-bKo" firstAttribute="top" secondItem="MVW-Rn-jvi" secondAttribute="bottom" constant="5" id="2Nd-Ai-d7g"/>
                                <constraint firstAttribute="trailing" secondItem="IFL-kv-bKo" secondAttribute="trailing" constant="20" id="2tK-wc-vbZ"/>
                                <constraint firstItem="IFL-kv-bKo" firstAttribute="leading" secondItem="g9P-5W-gHS" secondAttribute="leading" constant="20" id="2z4-mH-GfM"/>
                                <constraint firstItem="D6J-xy-sWg" firstAttribute="top" secondItem="IFL-kv-bKo" secondAttribute="bottom" constant="5" id="3Fd-O2-R7d"/>
                                <constraint firstItem="D6J-xy-sWg" firstAttribute="leading" secondItem="g9P-5W-gHS" secondAttribute="leading" constant="20" id="ABf-ka-8Ne"/>
                                <constraint firstItem="sHt-fN-2sr" firstAttribute="top" secondItem="8qO-LN-KYJ" secondAttribute="bottom" constant="15" id="E63-VY-ZnQ"/>
                                <constraint firstItem="MVW-Rn-jvi" firstAttribute="leading" secondItem="g9P-5W-gHS" secondAttribute="leading" constant="20" id="HBl-sw-5Ij"/>
                                <constraint firstAttribute="trailing" secondItem="D6J-xy-sWg" secondAttribute="trailing" constant="20" id="Mv2-aF-2XB"/>
                                <constraint firstItem="MVW-Rn-jvi" firstAttribute="top" secondItem="sHt-fN-2sr" secondAttribute="bottom" constant="5" id="bin-rz-FeF"/>
                                <constraint firstItem="8qO-LN-KYJ" firstAttribute="top" secondItem="g9P-5W-gHS" secondAttribute="top" constant="5" id="egL-bg-96S"/>
                                <constraint firstAttribute="trailing" secondItem="8qO-LN-KYJ" secondAttribute="trailing" constant="20" id="fzi-nq-lXO"/>
                                <constraint firstItem="8qO-LN-KYJ" firstAttribute="leading" secondItem="g9P-5W-gHS" secondAttribute="leading" constant="20" id="kgs-qT-3Pm"/>
                                <constraint firstAttribute="trailing" secondItem="MVW-Rn-jvi" secondAttribute="trailing" constant="20" id="n1P-Gi-RND"/>
                                <constraint firstItem="sHt-fN-2sr" firstAttribute="leading" secondItem="g9P-5W-gHS" secondAttribute="leading" constant="20" id="nPz-8b-JEq"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="g9P-5W-gHS" firstAttribute="leading" secondItem="2xh-Ip-uGJ" secondAttribute="leading" id="GUN-R7-qul"/>
                        <constraint firstAttribute="bottom" secondItem="g9P-5W-gHS" secondAttribute="bottom" constant="8" id="HuQ-dm-kF9"/>
                        <constraint firstAttribute="trailing" secondItem="g9P-5W-gHS" secondAttribute="trailing" id="NeY-M0-4zW"/>
                        <constraint firstItem="g9P-5W-gHS" firstAttribute="top" secondItem="2xh-Ip-uGJ" secondAttribute="top" constant="8" id="bXh-Aw-zob"/>
                        <constraint firstItem="g9P-5W-gHS" firstAttribute="height" secondItem="2xh-Ip-uGJ" secondAttribute="height" constant="50" id="x7f-G8-bYx"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id3-Xt-03j">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" red="0.95858144749999996" green="0.62072510140000003" blue="0.0086658605890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BOr-0h-M3B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickToCheck:" destination="-1" eventType="touchUpInside" id="hMi-ZY-g2m"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g9P-5W-gHS" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="6Uu-C4-axh"/>
                <constraint firstAttribute="trailing" secondItem="qdi-Hn-Pix" secondAttribute="trailing" id="6i7-pt-Xgr"/>
                <constraint firstItem="2xh-Ip-uGJ" firstAttribute="top" secondItem="sTe-Lw-QPC" secondAttribute="bottom" id="6q8-kY-mwZ"/>
                <constraint firstItem="uMp-fS-6Xp" firstAttribute="top" secondItem="qdi-Hn-Pix" secondAttribute="bottom" id="6u5-68-8dV"/>
                <constraint firstItem="uMp-fS-6Xp" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="AfY-Fo-kNB"/>
                <constraint firstItem="Id3-Xt-03j" firstAttribute="top" secondItem="2xh-Ip-uGJ" secondAttribute="bottom" constant="10" id="FK6-mo-ION"/>
                <constraint firstItem="2xh-Ip-uGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Im4-qp-WKB"/>
                <constraint firstItem="Id3-Xt-03j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="M2d-S7-Riy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2xh-Ip-uGJ" secondAttribute="trailing" id="Uua-le-Fd8"/>
                <constraint firstItem="qdi-Hn-Pix" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uxl-nq-QO7"/>
                <constraint firstItem="sTe-Lw-QPC" firstAttribute="top" secondItem="uMp-fS-6Xp" secondAttribute="bottom" id="aBX-TS-fgH"/>
                <constraint firstItem="uMp-fS-6Xp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eEI-Bm-h59"/>
                <constraint firstItem="qdi-Hn-Pix" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eP4-OL-OmP"/>
                <constraint firstItem="uMp-fS-6Xp" firstAttribute="top" secondItem="qdi-Hn-Pix" secondAttribute="bottom" id="i2n-ex-6Zg"/>
                <constraint firstItem="sTe-Lw-QPC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iJb-zN-txz"/>
                <constraint firstItem="Id3-Xt-03j" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="nsS-lp-uiU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sTe-Lw-QPC" secondAttribute="trailing" id="vEu-VH-vzT"/>
                <constraint firstItem="Id3-Xt-03j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z1n-3V-fhs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-874" y="-25"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="blE-T0-Kne">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-Cg-hbi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="G7U-vM-2Se"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l17-Hj-0AT">
                    <rect key="frame" x="0.0" y="20" width="414" height="46"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U5-ij-bgU">
                            <rect key="frame" x="20" y="8" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="HuF-qa-afJ"/>
                                <constraint firstAttribute="width" constant="30" id="eWJ-hY-NMc"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="clickToBack:" destination="-1" eventType="touchUpInside" id="C2t-un-fpS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.44705882349999998" green="0.0" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1U5-ij-bgU" secondAttribute="bottom" constant="8" id="COl-FG-M5c"/>
                        <constraint firstAttribute="height" constant="46" id="IXG-V9-jc2"/>
                        <constraint firstItem="1U5-ij-bgU" firstAttribute="leading" secondItem="l17-Hj-0AT" secondAttribute="leading" constant="20" id="J4j-rN-qFy"/>
                        <constraint firstItem="1U5-ij-bgU" firstAttribute="top" secondItem="l17-Hj-0AT" secondAttribute="top" constant="8" id="d5V-ei-2Ii"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWa-7r-EWZ">
                    <rect key="frame" x="20" y="216" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yhz-8r-1N4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                    <color key="textColor" red="0.95858144749999996" green="0.62072510140000003" blue="0.0086658605890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quesation" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMV-QX-p9s">
                    <rect key="frame" x="20" y="276" width="374" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Bhb-Au-W1f"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cct-HM-uSr">
                    <rect key="frame" x="20" y="321" width="374" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="VkO-5o-CCI"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" pagingEnabled="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60J-rz-hTU">
                    <rect key="frame" x="20" y="347" width="374" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="Xol-Ph-vsD"/>
                    </constraints>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8cZ-wA-QgD"/>
                        <outlet property="delegate" destination="-1" id="X9k-Ko-T1J"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQO-s8-4xH">
                    <rect key="frame" x="20" y="567" width="374" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RNk-7a-jbt"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-OX-t2Z">
                    <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                    <color key="backgroundColor" red="0.95858144749999996" green="0.62072510140000003" blue="0.0086658605890000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3uh-Tt-8Di"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickToCheck:" destination="-1" eventType="touchUpInside" id="icL-Wb-Gea"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-J8-Sro">
                    <rect key="frame" x="0.0" y="66" width="414" height="150"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GWa-7r-EWZ" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" constant="20" id="1RC-35-f99"/>
                <constraint firstItem="GWa-7r-EWZ" firstAttribute="top" secondItem="aqh-J8-Sro" secondAttribute="bottom" id="3Wv-4X-sjE"/>
                <constraint firstItem="cct-HM-uSr" firstAttribute="top" secondItem="bMV-QX-p9s" secondAttribute="bottom" constant="10" id="5Vi-h9-E73"/>
                <constraint firstItem="LC5-Cg-hbi" firstAttribute="leading" secondItem="blE-T0-Kne" secondAttribute="leading" id="5b8-ku-QcO"/>
                <constraint firstItem="60J-rz-hTU" firstAttribute="top" secondItem="cct-HM-uSr" secondAttribute="bottom" constant="25" id="8Bv-Zh-73L"/>
                <constraint firstAttribute="trailing" secondItem="cct-HM-uSr" secondAttribute="trailing" constant="20" id="ADU-qa-5hy"/>
                <constraint firstItem="60J-rz-hTU" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" constant="20" id="BfF-5v-t74"/>
                <constraint firstItem="F0i-OX-t2Z" firstAttribute="trailing" secondItem="5zv-AK-Dch" secondAttribute="trailing" id="DzK-bW-Zmw"/>
                <constraint firstItem="5zv-AK-Dch" firstAttribute="trailing" secondItem="bMV-QX-p9s" secondAttribute="trailing" constant="20" id="EbK-Bu-Ln3"/>
                <constraint firstItem="JQO-s8-4xH" firstAttribute="top" secondItem="60J-rz-hTU" secondAttribute="bottom" constant="20" id="ISN-qF-0A9"/>
                <constraint firstItem="5zv-AK-Dch" firstAttribute="trailing" secondItem="60J-rz-hTU" secondAttribute="trailing" constant="20" id="JM9-mA-Epk"/>
                <constraint firstItem="5zv-AK-Dch" firstAttribute="trailing" secondItem="GWa-7r-EWZ" secondAttribute="trailing" constant="20" id="JSx-7O-W0S"/>
                <constraint firstItem="l17-Hj-0AT" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" id="KZB-j6-fdZ"/>
                <constraint firstItem="5zv-AK-Dch" firstAttribute="trailing" secondItem="aqh-J8-Sro" secondAttribute="trailing" id="Kqp-bC-amx"/>
                <constraint firstItem="bMV-QX-p9s" firstAttribute="top" secondItem="GWa-7r-EWZ" secondAttribute="bottom" constant="10" id="Ldu-MK-BD5"/>
                <constraint firstItem="l17-Hj-0AT" firstAttribute="top" secondItem="LC5-Cg-hbi" secondAttribute="bottom" id="Maf-2a-4UT"/>
                <constraint firstItem="F0i-OX-t2Z" firstAttribute="bottom" secondItem="5zv-AK-Dch" secondAttribute="bottom" id="OUq-0b-epr"/>
                <constraint firstItem="cct-HM-uSr" firstAttribute="leading" secondItem="blE-T0-Kne" secondAttribute="leading" constant="20" id="PaU-X0-Q7r"/>
                <constraint firstItem="l17-Hj-0AT" firstAttribute="trailing" secondItem="5zv-AK-Dch" secondAttribute="trailing" id="QFG-tC-cIV"/>
                <constraint firstAttribute="trailing" secondItem="LC5-Cg-hbi" secondAttribute="trailing" id="RU9-TT-c56"/>
                <constraint firstItem="bMV-QX-p9s" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" constant="20" id="Yvc-yB-MqW"/>
                <constraint firstItem="F0i-OX-t2Z" firstAttribute="leading" secondItem="blE-T0-Kne" secondAttribute="leading" id="apM-Q6-0zq"/>
                <constraint firstItem="LC5-Cg-hbi" firstAttribute="top" secondItem="blE-T0-Kne" secondAttribute="top" id="biM-ca-dCZ"/>
                <constraint firstItem="aqh-J8-Sro" firstAttribute="top" secondItem="l17-Hj-0AT" secondAttribute="bottom" id="g3f-o0-qpn"/>
                <constraint firstItem="GWa-7r-EWZ" firstAttribute="top" secondItem="l17-Hj-0AT" secondAttribute="bottom" constant="150" id="h0L-FR-wvD"/>
                <constraint firstItem="aqh-J8-Sro" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" id="m7n-zL-Ea3"/>
                <constraint firstItem="JQO-s8-4xH" firstAttribute="leading" secondItem="5zv-AK-Dch" secondAttribute="leading" constant="20" id="wuu-AV-lUF"/>
                <constraint firstItem="l17-Hj-0AT" firstAttribute="top" secondItem="LC5-Cg-hbi" secondAttribute="bottom" id="xVB-Hv-Cxr"/>
                <constraint firstItem="5zv-AK-Dch" firstAttribute="trailing" secondItem="JQO-s8-4xH" secondAttribute="trailing" constant="20" id="zLp-M8-ynE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5zv-AK-Dch"/>
            <point key="canvasLocation" x="-874" y="-25"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="ic_placeholder.png" width="656" height="446"/>
    </resources>
</document>
